{
  "ConnectionStrings": {
    "Default": "Host=kuma;Port=54320;Database=ProductManagement;Username=postgres;Password=bogusPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "ProductManagement_Web": {
        "ClientId": "ProductManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "ProductManagement_Swagger": {
        "ClientId": "ProductManagement_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}
